rescript = 1
g_finger := /Users/noasillam/rescript/clothes-app/node_modules/@rescript/core/lib/ocaml/install.stamp
g_finger := /Users/noasillam/rescript/clothes-app/node_modules/@rescript/react/lib/ocaml/install.stamp
g_finger := /Users/noasillam/rescript/clothes-app/node_modules/bs-fetch/lib/ocaml/install.stamp
rule astj
  command = /Users/noasillam/rescript/clothes-app/node_modules/rescript/darwinarm64/bsc.exe  -bs-v 11.1.4 -bs-jsx 4 -uncurried -open RescriptCore -absname -bs-ast -o $out $i
o src/App.ast : astj ../../src/App.res
rule deps
  command = /Users/noasillam/rescript/clothes-app/node_modules/rescript/darwinarm64/bsb_helper.exe -hash d22fd6dcb51bd369ab9da1f57f0a50ae $in
  restat = 1
o src/App.d : deps src/App.ast src/App.iast
o src/App.iast : astj ../../src/App.resi
rule mi
  command = /Users/noasillam/rescript/clothes-app/node_modules/rescript/darwinarm64/bsc.exe -I src/page -I src/components -I src/assets -I src -I /Users/noasillam/rescript/clothes-app/node_modules/@rescript/core/lib/ocaml -I /Users/noasillam/rescript/clothes-app/node_modules/@rescript/react/lib/ocaml -I /Users/noasillam/rescript/clothes-app/node_modules/bs-fetch/lib/ocaml -open RescriptCore  -uncurried -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/App.cmi : mi src/App.iast
rule mj
  command = /Users/noasillam/rescript/clothes-app/node_modules/rescript/darwinarm64/bsc.exe -bs-read-cmi -I src/page -I src/components -I src/assets -I src -I /Users/noasillam/rescript/clothes-app/node_modules/@rescript/core/lib/ocaml -I /Users/noasillam/rescript/clothes-app/node_modules/@rescript/react/lib/ocaml -I /Users/noasillam/rescript/clothes-app/node_modules/bs-fetch/lib/ocaml -open RescriptCore  -uncurried -bs-package-name clothes-app -bs-package-output esmodule:$in_d:.res.mjs -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/App.cmj ../../src/App.res.mjs : mj src/App.ast src/App.cmi
o src/Main.ast : astj ../../src/Main.res
o src/Main.d : deps src/Main.ast
rule mij
  command = /Users/noasillam/rescript/clothes-app/node_modules/rescript/darwinarm64/bsc.exe -I src/page -I src/components -I src/assets -I src -I /Users/noasillam/rescript/clothes-app/node_modules/@rescript/core/lib/ocaml -I /Users/noasillam/rescript/clothes-app/node_modules/@rescript/react/lib/ocaml -I /Users/noasillam/rescript/clothes-app/node_modules/bs-fetch/lib/ocaml -open RescriptCore  -uncurried -bs-package-name clothes-app -bs-package-output esmodule:$in_d:.res.mjs -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/Main.cmj src/Main.cmi ../../src/Main.res.mjs : mij src/Main.ast
o src/Button.ast : astj ../../src/Button.res
o src/Button.d : deps src/Button.ast src/Button.iast
o src/Button.iast : astj ../../src/Button.resi
o src/Button.cmi : mi src/Button.iast
o src/Button.cmj ../../src/Button.res.mjs : mj src/Button.ast src/Button.cmi
o src/HelloWorld.ast : astj ../../src/HelloWorld.res
o src/HelloWorld.d : deps src/HelloWorld.ast
o src/HelloWorld.cmj src/HelloWorld.cmi ../../src/HelloWorld.res.mjs : mij src/HelloWorld.ast
o src/components/Api.ast : astj ../../src/components/Api.res
o src/components/Api.d : deps src/components/Api.ast
o src/components/Api.cmj src/components/Api.cmi ../../src/components/Api.res.mjs : mij src/components/Api.ast
o src/components/Footer.ast : astj ../../src/components/Footer.res
o src/components/Footer.d : deps src/components/Footer.ast
o src/components/Footer.cmj src/components/Footer.cmi ../../src/components/Footer.res.mjs : mij src/components/Footer.ast
o src/components/Header.ast : astj ../../src/components/Header.res
o src/components/Header.d : deps src/components/Header.ast
o src/components/Header.cmj src/components/Header.cmi ../../src/components/Header.res.mjs : mij src/components/Header.ast
o src/components/Category.ast : astj ../../src/components/Category.res
o src/components/Category.d : deps src/components/Category.ast
o src/components/Category.cmj src/components/Category.cmi ../../src/components/Category.res.mjs : mij src/components/Category.ast
o src/components/ProductCard.ast : astj ../../src/components/ProductCard.res
o src/components/ProductCard.d : deps src/components/ProductCard.ast
o src/components/ProductCard.cmj src/components/ProductCard.cmi ../../src/components/ProductCard.res.mjs : mij src/components/ProductCard.ast
o src/components/ProduitPage.ast : astj ../../src/components/ProduitPage.res
o src/components/ProduitPage.d : deps src/components/ProduitPage.ast
o src/components/ProduitPage.cmj src/components/ProduitPage.cmi ../../src/components/ProduitPage.res.mjs : mij src/components/ProduitPage.ast
o src/components/ClothingList.ast : astj ../../src/components/ClothingList.res
o src/components/ClothingList.d : deps src/components/ClothingList.ast
o src/components/ClothingList.cmj src/components/ClothingList.cmi ../../src/components/ClothingList.res.mjs : mij src/components/ClothingList.ast
o src/page/Home.ast : astj ../../src/page/Home.res
o src/page/Home.d : deps src/page/Home.ast
o src/page/Home.cmj src/page/Home.cmi ../../src/page/Home.res.mjs : mij src/page/Home.ast
